{
      "name": "pdf-url-to-mp4-app",
      "version": "1.0.0",
      "description": "An app to convert PDF/URL content to MP4 with audio overlay",
      "main": "server.js",
      "scripts": {
        "dev": "vite",
        "start": "node server.js"
      },
      "dependencies": {
        "express": "^4.18.2",
        "multer": "^1.4.5",
        "pdf-parse": "^1.1.1",
        "axios": "^0.27.2",
        "openai": "^3.0.0",
        "@google-cloud/text-to-speech": "^3.1.0",
        "fluent-ffmpeg": "^2.1.2"
      },
      "devDependencies": {
        "vite": "^4.2.0"
      }
    }
